# log de lineas sql -> consultas / query -> select * from // create table
spring.jpa.show-sql=true
# formateo de salida de sql
spring.jpa.properties.hibernate.format_sql=true

## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=

#Es el prefijo de cada uno de mis rest controller
server.servlet.context-path=/api/v1/tienda

# Mecanismo que indica como se genera el esquema db
spring.jpa.hibernate.ddl-auto=update

# activa el debug web
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

## Ativa H2 consle
#spring.h2.console.enabled=true
## H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password

#Para crear el archivo create.sql para hacer pruebas en h2
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
